java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS [%4$s] %5$s%6$s%n
.level=ALL
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.FileHandler.pattern = /var/log/distressnet/gns-server/gnsserver-jul.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
edu.umass.cs.gigapaxos.PaxosConfig.level=FINEST
edu.umass.cs.reconfiguration.ReconfigurationConfig.level=INFO
edu.umass.cs.gnsserver.gnsapp.clientCommandProcessor.commandSupport.FieldAccess=FINEST
edu.umass.cs.gnsserver.gnsapp.clientCommandSupport.ClientSupportConfig=FINEST
